# NEUROWORK LOGIN CREDENTIALS
# Use these accounts to test the different roles and permissions in the system.

# 1. FOUNDER & CEO (Highest Authority)
# Can view everything, edit everything, and manage all personnel.
Email: arshpreet@neurowork.ai
Password: admin

# 2. MANAGER
# Can assign tasks, view all projects, but cannot edit CEO profile.
Email: jessica@neurowork.ai
Password: password123

# 3. EMPLOYEES
# Can only take "Open" tasks, update their own progress, and edit their own profile.

# Sarah Chen (Senior Dev)
Email: sarah@neurowork.ai
Password: password123

# Mike Ross (Junior Designer)
Email: mike@neurowork.ai
Password: password123

# Louis Litt (QA)
Email: louie@neurowork.ai
Password: password123
